<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Console Web UI - Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }

        .container {
            padding: 10px;
            text-align: center;
        }

        .title {
            text-align: center;
        }

        .info-text {
            padding-bottom: 20px;
            font-weight: bold;
        }

        .code-text {
            padding: 5px 0;
            font-weight: bold;
        }

        .help-text {
            padding: 20px 0;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Console Web based UIs - Demo</h1>
            <div class="info-text">Please try this on your linux/mac terminal</div>
            <div>Run any of the following commands:</div>
            <div class="code-text">
                <code>curl http://localhost:3000/hello</code>
            </div>
            <div class="code-text">
                <code>curl http://localhost:3000/anime-hello</code>
            </div>
    </div>

</body>

</html>